spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/db_example
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PWD:pwd}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.continue-on-error=true
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.jmx.exposure.include=health,info
management.endpoint.shutdown.enabled=true

#Activate this if you need to modify database via schema.sql and data.sql file
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always


